<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>M&S</title>
    <meta property="og:url" content="https://mirdzhavad.github.io/wedding/" />
    <meta property="og:title" content="Wedding day" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="./фото/1.jpeg" />
    <link rel="canonical" href="https://mirdzhavad.github.io/wedding/" />
    <script
      src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js"
      async
      charset="utf-8"
    ></script>
    <link
      rel="stylesheet"
      href="https://static.tildacdn.com/css/tilda-grid-3.0.min.css"
      type="text/css"
      media="all"
      onerror="this.loaderr='y';"
    />
    <link
      rel="stylesheet"
      href="https://static.tildacdn.com/ws/project3928223/tilda-blocks-page39149626.min.css?t=1716187895"
      type="text/css"
      media="all"
      onerror="this.loaderr='y';"
    />
    <link
      rel="stylesheet"
      href="https://static.tildacdn.com/css/tilda-animation-2.0.min.css"
      type="text/css"
      media="all"
      onerror="this.loaderr='y';"
    />
    <link
      rel="stylesheet"
      href="https://static.tildacdn.com/css/tilda-cards-1.0.min.css"
      type="text/css"
      media="all"
      onerror="this.loaderr='y';"
    />
    <link
      rel="stylesheet"
      href="https://static.tildacdn.com/css/tilda-forms-1.0.min.css"
      type="text/css"
      media="all"
      onerror="this.loaderr='y';"
    />
    <link
      rel="stylesheet"
      href="https://static.tildacdn.com/css/tilda-cover-1.0.min.css"
      type="text/css"
      media="all"
      onerror="this.loaderr='y';"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300;400;500;600;700&family=Montserrat:wght@300;400;600;700"
      type="text/css"
    />
    <script
      nomodule
      src="https://static.tildacdn.com/js/tilda-polyfill-1.0.min.js"
      charset="utf-8"
    ></script>
    <script type="text/javascript">
      function t_onReady(func) {
        if (document.readyState != "loading") {
          func();
        } else {
          document.addEventListener("DOMContentLoaded", func);
        }
      }
      function t_onFuncLoad(funcName, okFunc, time) {
        if (typeof window[funcName] === "function") {
          okFunc();
        } else {
          setTimeout(function () {
            t_onFuncLoad(funcName, okFunc, time);
          }, time || 100);
        }
      }
      function t396_initialScale(t) {
        t = document.getElementById("rec" + t);
        if (t) {
          t = t.querySelector(".t396__artboard");
          if (t) {
            var e,
              r = document.documentElement.clientWidth,
              a = [];
            if ((l = t.getAttribute("data-artboard-screens")))
              for (var l = l.split(","), i = 0; i < l.length; i++)
                a[i] = parseInt(l[i], 10);
            else a = [320, 480, 640, 960, 1200];
            for (i = 0; i < a.length; i++) {
              var o = a[i];
              o <= r && (e = o);
            }
            var n =
                "edit" === window.allrecords.getAttribute("data-tilda-mode"),
              d = "center" === t396_getFieldValue(t, "valign", e, a),
              u = "grid" === t396_getFieldValue(t, "upscale", e, a),
              c = t396_getFieldValue(t, "height_vh", e, a),
              g = t396_getFieldValue(t, "height", e, a),
              s =
                (!!window.opr && !!window.opr.addons) ||
                !!window.opera ||
                -1 !== navigator.userAgent.indexOf(" OPR/");
            if (!n && d && !u && !c && g && !s) {
              for (
                var _ = parseFloat((r / e).toFixed(3)),
                  f = [
                    t,
                    t.querySelector(".t396__carrier"),
                    t.querySelector(".t396__filter"),
                  ],
                  i = 0;
                i < f.length;
                i++
              )
                f[i].style.height = Math.floor(parseInt(g, 10) * _) + "px";
              t396_scaleInitial__getElementsToScale(t).forEach(function (t) {
                t.style.zoom = _;
              });
            }
          }
        }
      }
      function t396_scaleInitial__getElementsToScale(t) {
        t = Array.prototype.slice.call(t.querySelectorAll(".t396__elem"));
        if (!t.length) return [];
        var e = [];
        return (t = t.filter(function (t) {
          t = t.closest('.t396__group[data-group-type-value="physical"]');
          return !t || (-1 === e.indexOf(t) && e.push(t), !1);
        })).concat(e);
      }
      function t396_getFieldValue(t, e, r, a) {
        var l = a[a.length - 1],
          i =
            r === l
              ? t.getAttribute("data-artboard-" + e)
              : t.getAttribute("data-artboard-" + e + "-res-" + r);
        if (!i)
          for (var o = 0; o < a.length; o++) {
            var n = a[o];
            if (
              !(n <= r) &&
              (i =
                n === l
                  ? t.getAttribute("data-artboard-" + e)
                  : t.getAttribute("data-artboard-" + e + "-res-" + n))
            )
              break;
          }
        return i;
      }
    </script>
    <script
      src="https://static.tildacdn.com/js/tilda-scripts-3.0.min.js"
      charset="utf-8"
      defer
      onerror="this.loaderr='y';"
    ></script>
    <script
      src="https://static.tildacdn.com/ws/project3928223/tilda-blocks-page39149626.min.js?t=1716187895"
      charset="utf-8"
      async
      onerror="this.loaderr='y';"
    ></script>
    <script
      src="https://static.tildacdn.com/js/tilda-animation-2.0.min.js"
      charset="utf-8"
      async
      onerror="this.loaderr='y';"
    ></script>
    <script
      src="https://static.tildacdn.com/js/tilda-zero-1.1.min.js"
      charset="utf-8"
      async
      onerror="this.loaderr='y';"
    ></script>
    <script
      src="https://static.tildacdn.com/js/tilda-t635-typed-1.0.min.js"
      charset="utf-8"
      async
      onerror="this.loaderr='y';"
    ></script>
    <script
      src="https://static.tildacdn.com/js/tilda-cards-1.0.min.js"
      charset="utf-8"
      async
      onerror="this.loaderr='y';"
    ></script>
    <script
      src="https://static.tildacdn.com/js/tilda-forms-1.0.min.js"
      charset="utf-8"
      async
      onerror="this.loaderr='y';"
    ></script>
    <script
      src="https://static.tildacdn.com/js/tilda-cover-1.0.min.js"
      charset="utf-8"
      async
      onerror="this.loaderr='y';"
    ></script>
    <script
      src="https://static.tildacdn.com/js/tilda-zero-scale-1.0.min.js"
      charset="utf-8"
      async
      onerror="this.loaderr='y';"
    ></script>
    <script
      src="https://static.tildacdn.com/js/tilda-events-1.0.min.js"
      charset="utf-8"
      async
      onerror="this.loaderr='y';"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
    </script>
    <script type="text/javascript">
      (function () {
        if (
          /bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(
            navigator.userAgent
          ) === false &&
          typeof sessionStorage != "undefined" &&
          sessionStorage.getItem("visited") !== "y" &&
          document.visibilityState
        ) {
          var style = document.createElement("style");
          style.type = "text/css";
          style.innerHTML =
            "@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}";
          document.getElementsByTagName("head")[0].appendChild(style);
          function t_setvisRecs() {
            var alr = document.querySelectorAll(".t-records");
            Array.prototype.forEach.call(alr, function (el) {
              el.classList.add("t-records_animated");
            });
            setTimeout(function () {
              Array.prototype.forEach.call(alr, function (el) {
                el.classList.add("t-records_visible");
              });
              sessionStorage.setItem("visited", "y");
            }, 400);
          }
          document.addEventListener("DOMContentLoaded", t_setvisRecs);
        }
      })();
    </script>
  </head>
  <body class="t-body" style="margin: 0">
    <!--  шапка приглашения -->
    <div
      id="allrecords"
      class="t-records"
      data-hook="blocks-collection-content-node"
      data-tilda-project-id="3928223"
      data-tilda-page-id="39149626"
      data-tilda-page-alias="01"
      data-tilda-formskey="76fbb0e0d5a19cf5e7a603ff455f876f"
      data-tilda-cookie="no"
      data-tilda-root-zone="com"
    >
      <div
        id="rec632972283"
        class="r t-rec t-rec_pt_0 t-rec_pb_0"
        style="padding-top: 0px; padding-bottom: 0px"
        data-animationappear="off"
        data-record-type="396"
      >
        <style>
          #rec632972283 .t396__artboard {
            min-height: 550px;
            height: 100vh;
            background-color: #ffffff;
          }
          #rec632972283 .t396__filter {
            min-height: 550px;
            height: 100vh;
          }
          #rec632972283 .t396__carrier {
            min-height: 550px;
            height: 100vh;
            background-position: center center;
            background-attachment: scroll;
            background-size: cover;
            background-repeat: no-repeat;
          }
          @media screen and (max-width: 1199px) {
            #rec632972283 .t396__artboard,
            #rec632972283 .t396__filter,
            #rec632972283 .t396__carrier {
              min-height: 520px;
              height: 100vh;
            }
            #rec632972283 .t396__carrier {
              background-attachment: scroll;
            }
          }
          #rec632972283 .tn-elem[data-elem-id="1693209345839"] {
            color: #000000;
            text-align: center;
            z-index: 2;
            top: calc(50vh - 275px + 392px);
            left: calc(50% - 600px + 306px);
            width: 588px;
          }
          #rec632972283 .tn-elem[data-elem-id="1693209345839"] .tn-atom {
            color: #000000;
            font-size: 33px;
            font-family: "Cormorant", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 600;
            text-transform: uppercase;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec632972283 .tn-elem[data-elem-id="1693209345839"] {
              top: calc(50vh - 275px + 278px);
              left: calc(50% - 160px + -134px);
            }
            #rec632972283 .tn-elem[data-elem-id="1693209345839"] .tn-atom {
              font-size: 20px;
            }
          }
          #rec632972283 .tn-elem[data-elem-id="1693211046479"] {
            color: #000000;
            z-index: 3;
            top: calc(50vh - 275px + 494px);
            left: calc(50% - 600px + 24px);
            width: 232px;
          }
          #rec632972283 .tn-elem[data-elem-id="1693211046479"] .tn-atom {
            color: #000000;
            font-size: 14px;
            font-family: "mama", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 600;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec632972283 .tn-elem[data-elem-id="1693211046479"] {
              top: calc(50vh - 275px + 408px);
              left: calc(50% - 160px + 18px);
            }
            #rec632972283 .tn-elem[data-elem-id="1693211046479"] .tn-atom {
              font-size: 12px;
            }
          }
          #rec632972283 .tn-elem[data-elem-id="1693210888789"] {
            color: #000000;
            text-align: center;
            z-index: 4;
            top: calc(50vh - 275px + 441px);
            left: calc(50% - 600px + 320px);
            width: 560px;
          }
          #rec632972283 .tn-elem[data-elem-id="1693210888789"] .tn-atom {
            color: #000000;
            font-size: 20px;
            font-family: "Montserrat", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            opacity: 0.7;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec632972283 .tn-elem[data-elem-id="1693210888789"] {
              top: calc(50vh - 275px + 311px);
              left: calc(50% - 160px + 21px);
              width: 279px;
            }
            #rec632972283 .tn-elem[data-elem-id="1693210888789"] .tn-atom {
              font-size: 12px;
            }
          }
          #rec632972283 .tn-elem[data-elem-id="1693210250899"] {
            color: #000000;
            text-align: right;
            z-index: 5;
            top: calc(50vh - 275px + 494px);
            left: calc(50% - 600px + 1083px);
            width: 100px;
          }
          #rec632972283 .tn-elem[data-elem-id="1693210250899"] .tn-atom {
            color: #000000;
            font-size: 14px;
            font-family: "Cormorant", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 500;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec632972283 .tn-elem[data-elem-id="1693210250899"] {
              top: calc(50vh - 275px + 472px);
              left: calc(50% - 160px + 103px);
            }
            #rec632972283 .tn-elem[data-elem-id="1693210250899"] {
              text-align: center;
            }
            #rec632972283 .tn-elem[data-elem-id="1693210250899"] .tn-atom {
              font-size: 18px;
            }
          }
          #rec632972283 .tn-elem[data-elem-id="1693209084221"] {
            z-index: 6;
            top: calc(50vh - 275px + 155px);
            left: calc(50% - 600px + 491px);
            width: 216px;
            height: 216px;
          }
          #rec632972283 .tn-elem[data-elem-id="1693209084221"] .tn-atom {
            border-width: 1px;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            border-color: #000000;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec632972283 .tn-elem[data-elem-id="1693209084221"] {
              top: calc(50vh - 275px + 125px);
              left: calc(50% - 160px + 99px);
              width: 123px;
              height: 123px;
            }
          }
          #rec632972283 .tn-elem[data-elem-id="1693211163607"] {
            z-index: 7;
            top: calc(50vh - 275px + 202px);
            left: calc(50% - 600px + 309px);
            width: 127px;
            height: 119px;
          }
          #rec632972283 .tn-elem[data-elem-id="1693211163607"] .tn-atom {
            border-width: 1px;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            border-color: #000000;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec632972283 .tn-elem[data-elem-id="1693211163607"] {
              top: calc(50vh - 275px + 152px);
              left: calc(50% - 160px + 13px);
              width: 73px;
              height: 68px;
            }
          }
          #rec632972283 .tn-elem[data-elem-id="1693211172491"] {
            z-index: 8;
            top: calc(50vh - 275px + 202px);
            left: calc(50% - 600px + 763px);
            width: 127px;
            height: 119px;
          }
          #rec632972283 .tn-elem[data-elem-id="1693211172491"] .tn-atom {
            border-width: 1px;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            border-color: #000000;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec632972283 .tn-elem[data-elem-id="1693211172491"] {
              top: calc(50vh - 275px + 152px);
              left: calc(50% - 160px + 235px);
              width: 73px;
              height: 68px;
            }
          }
          #rec632972283 .tn-elem[data-elem-id="1709069043422"] {
            color: #232323;
            text-align: center;
            z-index: 9;
            top: calc(50vh - 275px + 68px);
            left: calc(50% - 600px + 320px);
            width: 560px;
          }
          #rec632972283 .tn-elem[data-elem-id="1709069043422"] .tn-atom {
            color: #232323;
            font-size: 48px;
            font-family: "Cormorant", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 500;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec632972283 .tn-elem[data-elem-id="1709069043422"] {
              top: calc(50vh - 275px + 59px);
              left: calc(50% - 160px + 11px);
              width: 299px;
            }
            #rec632972283 .tn-elem[data-elem-id="1709069043422"] .tn-atom {
              font-size: 27px;
            }
          }
          #rec632972283 .tn-elem[data-elem-id="1709069220779"] {
            color: #000000;
            text-align: center;
            z-index: 10;
            top: calc(50vh - 275px + 39px);
            left: calc(50% - 600px + 320px);
            width: 560px;
          }
          #rec632972283 .tn-elem[data-elem-id="1709069220779"] .tn-atom {
            color: #000000;
            font-size: 20px;
            font-family: "Montserrat", Arial, sans-serif;
            line-height: 1.55;
            font-weight: 400;
            opacity: 0.7;
            background-position: center center;
            border-color: transparent;
            border-style: solid;
          }
          @media screen and (max-width: 1199px) {
            #rec632972283 .tn-elem[data-elem-id="1709069220779"] {
              top: calc(50vh - 275px + 37px);
              left: calc(50% - 160px + 34px);
              width: 253px;
            }
            #rec632972283 .tn-elem[data-elem-id="1709069220779"] .tn-atom {
              font-size: 12px;
            }
          }
        </style>
        <div class="t396">
          <div
            class="t396__artboard"
            data-artboard-recid="632972283"
            data-artboard-screens="320,1200"
            data-artboard-height="550"
            data-artboard-valign="center"
            data-artboard-height_vh="100"
            data-artboard-upscale="window"
            data-artboard-height-res-320="520"
            data-artboard-height_vh-res-320="100"
          >
            <div class="t396__carrier" data-artboard-recid="632972283"></div>
            <div class="t396__filter" data-artboard-recid="632972283"></div>
            <div
              class="t396__elem tn-elem tn-elem__6329722831693209345839"
              data-elem-id="1693209345839"
              data-elem-type="text"
              data-field-top-value="392"
              data-field-left-value="306"
              data-field-width-value="588"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-animate-mobile="y"
              data-field-top-res-320-value="278"
              data-field-left-res-320-value="-134"
            >
              <div class="tn-atom" field="tn_text_1693209345839">
                ДОРОГИЕ РОДНЫЕ И ДРУЗЬЯ!
              </div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__6329722831693211046479"
              data-elem-id="1693211046479"
              data-elem-type="text"
              data-field-top-value="494"
              data-field-left-value="24"
              data-field-width-value="232"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-field-top-res-320-value="408"
              data-field-left-res-320-value="18"
            >
              <div class="tn-atom" field="tn_text_1693211046479">|</div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__6329722831693210888789 t-animate"
              data-elem-id="1693210888789"
              data-elem-type="text"
              data-field-top-value="441"
              data-field-left-value="320"
              data-field-width-value="560"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-animate-style="zoomin"
              data-animate-duration="5"
              data-animate-delay="0.1"
              data-animate-scale="0.9"
              data-animate-mobile="y"
              data-field-top-res-320-value="311"
              data-field-left-res-320-value="21"
              data-field-width-res-320-value="279"
            >
              <div class="tn-atom" field="tn_text_1693210888789">
                Сердечно рады пригласить Вас на самое светлое и счастливое
                событие в нашей жизни — нашу свадьбу!
              </div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__6329722831693210250899"
              data-elem-id="1693210250899"
              data-elem-type="text"
              data-field-top-value="494"
              data-field-left-value="1083"
              data-field-width-value="100"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-field-top-res-320-value="472"
              data-field-left-res-320-value="103"
            >
              <div class="tn-atom" field="tn_text_1693210250899">
                15.06.2024
              </div>
            </div>

            <div
              id="rec633220833"
              class="r t-rec"
              data-animationappear="off"
              data-record-type="635"
            >
              <!-- t635 -->
              <div
                class="t635__textholder"
                data-recid="632972283"
                data-text1="«Место для счастья – здесь, время для счастья – сейчас»"
              ></div>
              <script>
                t_onReady(function () {
                  t_onFuncLoad("t635_init", function () {
                    t635_init("633220833", "#000000", "#7f2b2b");
                  });
                });
              </script>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__6329722831693209084221"
              data-elem-id="1693209084221"
              data-elem-type="shape"
              data-field-top-value="155"
              data-field-left-value="491"
              data-field-height-value="216"
              data-field-width-value="216"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value="px"
              data-field-widthunits-value="px"
              data-field-top-res-320-value="125"
              data-field-left-res-320-value="99"
              data-field-height-res-320-value="123"
              data-field-width-res-320-value="123"
            >
              <div
                class="tn-atom"
                style="background-image: url('./фото/6.jpeg')"
              ></div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__6329722831693211163607"
              data-elem-id="1693211163607"
              data-elem-type="shape"
              data-field-top-value="202"
              data-field-left-value="309"
              data-field-height-value="119"
              data-field-width-value="127"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value="px"
              data-field-widthunits-value="px"
              data-field-top-res-320-value="152"
              data-field-left-res-320-value="13"
              data-field-height-res-320-value="68"
              data-field-width-res-320-value="73"
            >
              <div
                class="tn-atom"
                style="background-image: url('./фото/5.jpeg')"
              ></div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__6329722831693211172491"
              data-elem-id="1693211172491"
              data-elem-type="shape"
              data-field-top-value="202"
              data-field-left-value="763"
              data-field-height-value="119"
              data-field-width-value="127"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value="px"
              data-field-widthunits-value="px"
              data-field-top-res-320-value="152"
              data-field-left-res-320-value="235"
              data-field-height-res-320-value="68"
              data-field-width-res-320-value="73"
            >
              <div
                class="tn-atom"
                style="background-image: url('./фото/7.jpeg')"
              ></div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__6329722831709069043422 t-animate"
              data-elem-id="1709069043422"
              data-elem-type="text"
              data-field-top-value="68"
              data-field-left-value="300"
              data-field-width-value="600"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-animate-style="zoomin"
              data-animate-duration="5"
              data-animate-scale="0.9"
              data-animate-mobile="y"
              data-field-top-res-320-value="59"
              data-field-left-res-320-value="11"
              data-field-width-res-320-value="299"
            >
              <div class="tn-atom" field="tn_text_1709069043422">
                ДЖАВАД &amp; САМИРА
              </div>
            </div>
            <div
              class="t396__elem tn-elem tn-elem__6329722831709069220779"
              data-elem-id="1709069220779"
              data-elem-type="text"
              data-field-top-value="39"
              data-field-left-value="320"
              data-field-width-value="560"
              data-field-axisy-value="top"
              data-field-axisx-value="left"
              data-field-container-value="grid"
              data-field-topunits-value="px"
              data-field-leftunits-value="px"
              data-field-heightunits-value=""
              data-field-widthunits-value="px"
              data-animate-mobile="y"
              data-field-top-res-320-value="37"
              data-field-left-res-320-value="34"
              data-field-width-res-320-value="253"
            >
              <div class="tn-atom" field="tn_text_1709069220779">
                ПРИГЛАШЕНИЕ НА СВАДЬБУ
              </div>
            </div>
          </div>
        </div>
        <script>
          t_onFuncLoad("t396_initialScale", function () {
            t396_initialScale("632972283");
          });
          t_onReady(function () {
            t_onFuncLoad("t396_init", function () {
              t396_init("632972283");
            });
          });
        </script>
      </div>
    </div>

    <!-- банкетный зал -->
    <div
      id="rec750512821"
      class="r t-rec t-rec_pt_45 t-rec_pb_30"
      style="padding-top: 45px; padding-bottom: 30px"
      data-animationappear="off"
      data-record-type="424"
    >
      <div class="t424">
        <div class="t424__container t-card__container t-container">
          <div class="t424__col t-col t-card__col t-col_8 t-prefix_2">
            <div
              class="t424__box-img t-bgimg"
              data-original="https://static.tildacdn.com/tild6336-6466-4237-b930-336363316361/7bd3d2a6129eb0143229.jpg"
              bgimgfield="img"
              style="
                height: 400px;
                background-image: url('https://static.tildacdn.com/tild6336-6466-4237-b930-336363316361/7bd3d2a6129eb0143229.jpg');
              "
              itemscope
              itemtype="http://schema.org/ImageObject"
            >
              <meta
                itemprop="image"
                content="https://static.tildacdn.com/tild6336-6466-4237-b930-336363316361/7bd3d2a6129eb0143229.jpg"
              />
              <div
                class="t424__textwrapper"
                style="
                  background-image: linear-gradient(
                    to bottom,
                    rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)
                  );
                "
              >
                <div
                  class="t424__title t-title t-title_sm"
                  id="cardtitle_750512821"
                  field="title"
                >
                  ТОРЖЕСТВЕННЫЙ БАНКЕТ
                </div>
              </div>
            </div>
            <div
              class="t424__box-text"
              style="
                border-color: #e6e6e6;
                border-width: 1px;
                background-color: #ffffff;
              "
            >
              <div class="t424__inner-wrapper">
                <div class="t424__descr t-descr t-descr_sm" field="descr">
                  <div
                    style="font-size: 20px; text-align: center"
                    data-customstyle="yes"
                  >
                    <strong>НАБАТ ПАЛАС</strong><br />
                    по адресу:<br />
                    Тамбовская ул., 4<br />
                  </div>
                </div>
                <div class="t424__btn-wrapper">
                  <a
                    href="https://yandex.ru/navi/org/1060721368"
                    target="_blank"
                    class="t-card__link"
                  >
                    <div
                      class="t-card__btn t-btn t-btn_md"
                      id="cardbtn_750512821"
                      style="
                        color: #000000;
                        border: 1px solid #000000;
                        border-radius: 30px;
                      "
                      data-buttonfieldset="button"
                      aria-labelledby="cardtitle_750512821 cardbtn_750512821"
                    >
                      ПОСМОТРЕТЬ КАРТУ
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <style>
        #rec750512821 .t424__uptitle,
        #rec750512821 .t424__title,
        #rec750512821 .t424__subtitle {
          color: #ffffff;
        }
        #rec750512821 .t424__descr {
          color: #1f1f1f;
        }
      </style>
      <script>
        t_onReady(function () {
          t_onFuncLoad("t424_init", function () {
            t424_init("750512821");
          });
        });
      </script>
    </div>

    <!-- анкета -->

    <div
      id="rec750516438"
      class="r t-rec t-rec_pt_30 t-rec_pb_75"
      style="padding-top: 30px; padding-bottom: 75px; background-color: #ffffff"
      data-animationappear="off"
      data-record-type="696"
      data-bg-color="#ffffff"
    >
      <div class="t696">
        <div class="t-container">
          <div class="t-width t-width_8 t696__mainblock">
            <div class="t696__mainwrapper">
              <div
                class="t696__content"
                style="
                  border-width: 2px;
                  border-color: #000000;
                  border-radius: 10px;
                "
              >
                <div class="t696__text-wrapper t-align_center">
                  <div
                    class="t696__title t-title t-title_xs t-margin_auto"
                    field="title"
                  >
                    <strong>АНКЕТА</strong>
                  </div>
                  <div
                    class="t696__descr t-descr t-descr_xl t-margin_auto"
                    field="descr"
                  >
                    <div
                      style="
                        font-size: 18px;
                        text-align: center;
                        font-family: 'Cormorant';
                      "
                      data-customstyle="yes"
                    >
                      Ответьте, пожалуйста, на пару вопросов, нам это очень
                      важно!
                    </div>
                  </div>
                </div>
                <script src="https://forms.yandex.ru/_static/embed.js"></script>
                <iframe
                  src="https://forms.yandex.ru/u/664e26775d2a062ea07c0426/?iframe=1"
                  frameborder="0"
                  name="ya-form-664e26775d2a062ea07c0426"
                  width="100%"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
      <style>
        #rec750516438 .t696__title {
          font-weight: 400;
          font-family: "Cormorant";
        }
        #rec750516438 .t696__descr {
          font-weight: 400;
          font-family: "Cormorant";
        }
      </style>
    </div>

    <!-- контакты  -->
    <div
      id="rec750516722"
      class="r t-rec t-rec_pt_15 t-rec_pb_105"
      style="padding-top: 15px; padding-bottom: 105px"
      data-record-type="560"
    >
      <div class="t560">
        <div class="t-container">
          <div class="t-col t-col_8 t-prefix_2 t-align_center">
            <div class="t560__title t-title t-title_xs" field="title">
              КОНТАКТЫ
            </div>
            <div class="t560__text t-text-impact t-text-impact_xs" field="text">
              <div
                style="font-size: 18px; font-family: 'Cormorant'"
                data-customstyle="yes"
              >
                По всем вопросам, связанным с торжеством можно обращаться к
                Рахману 8-999-001-00-16
              </div>
            </div>
            <div class="t-sociallinks">
              <ul
                role="list"
                class="t-sociallinks__wrapper"
                aria-label="Social media links"
              >
                <li class="t-sociallinks__item t-sociallinks__item_telegram">
                  <a
                    href="https://t.me/rakhman77"
                    target="_blank"
                    rel="nofollow"
                    aria-label="telegram"
                    style="width: 48px; height: 48px"
                  >
                    <svg
                      class="t-sociallinks__svg"
                      role="presentation"
                      width="48px"
                      height="48px"
                      viewBox="0 0 100 100"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50Zm21.977-68.056c.386-4.38-4.24-2.576-4.24-2.576-3.415 1.414-6.937 2.85-10.497 4.302-11.04 4.503-22.444 9.155-32.159 13.734-5.268 1.932-2.184 3.864-2.184 3.864l8.351 2.577c3.855 1.16 5.91-.129 5.91-.129l17.988-12.238c6.424-4.38 4.882-.773 3.34.773l-13.49 12.882c-2.056 1.804-1.028 3.35-.129 4.123 2.55 2.249 8.82 6.364 11.557 8.16.712.467 1.185.778 1.292.858.642.515 4.111 2.834 6.424 2.319 2.313-.516 2.57-3.479 2.57-3.479l3.083-20.226c.462-3.511.993-6.886 1.417-9.582.4-2.546.705-4.485.767-5.362Z"
                        fill="#000000"
                      />
                    </svg>
                  </a>
                </li>
                <li class="t-sociallinks__item t-sociallinks__item_whatsapp">
                  <a
                    href="https://wa.me/79990010016"
                    target="_blank"
                    rel="nofollow"
                    aria-label="whatsapp"
                    style="width: 48px; height: 48px"
                  >
                    <svg
                      class="t-sociallinks__svg"
                      role="presentation"
                      width="48px"
                      height="48px"
                      viewBox="0 0 100 100"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM69.7626 28.9928C64.6172 23.841 57.7739 21.0027 50.4832 21C35.4616 21 23.2346 33.2252 23.2292 48.2522C23.2274 53.0557 24.4823 57.7446 26.8668 61.8769L23 76L37.4477 72.2105C41.4282 74.3822 45.9107 75.5262 50.4714 75.528H50.4823C65.5029 75.528 77.7299 63.301 77.7363 48.2749C77.7408 40.9915 74.9089 34.1446 69.7626 28.9928ZM62.9086 53.9588C62.2274 53.6178 58.8799 51.9708 58.2551 51.7435C57.6313 51.5161 57.1766 51.4024 56.7228 52.0845C56.269 52.7666 54.964 54.2998 54.5666 54.7545C54.1692 55.2092 53.7718 55.2656 53.0915 54.9246C52.9802 54.8688 52.8283 54.803 52.6409 54.7217C51.6819 54.3057 49.7905 53.4855 47.6151 51.5443C45.5907 49.7382 44.2239 47.5084 43.8265 46.8272C43.4291 46.1452 43.7837 45.7769 44.1248 45.4376C44.3292 45.2338 44.564 44.9478 44.7987 44.662C44.9157 44.5194 45.0328 44.3768 45.146 44.2445C45.4345 43.9075 45.56 43.6516 45.7302 43.3049C45.7607 43.2427 45.7926 43.1776 45.8272 43.1087C46.0545 42.654 45.9409 42.2565 45.7708 41.9155C45.6572 41.6877 45.0118 40.1167 44.4265 38.6923C44.1355 37.984 43.8594 37.3119 43.671 36.8592C43.1828 35.687 42.6883 35.69 42.2913 35.6924C42.2386 35.6928 42.1876 35.6931 42.1386 35.6906C41.7421 35.6706 41.2874 35.667 40.8336 35.667C40.3798 35.667 39.6423 35.837 39.0175 36.5191C38.9773 36.5631 38.9323 36.6111 38.8834 36.6633C38.1738 37.4209 36.634 39.0648 36.634 42.2002C36.634 45.544 39.062 48.7748 39.4124 49.2411L39.415 49.2444C39.4371 49.274 39.4767 49.3309 39.5333 49.4121C40.3462 50.5782 44.6615 56.7691 51.0481 59.5271C52.6732 60.2291 53.9409 60.6475 54.9303 60.9612C56.5618 61.4796 58.046 61.4068 59.22 61.2313C60.5286 61.0358 63.2487 59.5844 63.8161 57.9938C64.3836 56.4033 64.3836 55.0392 64.2136 54.7554C64.0764 54.5258 63.7545 54.3701 63.2776 54.1395C63.1633 54.0843 63.0401 54.0247 62.9086 53.9588Z"
                        fill="#000000"
                      />
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- таймер -->
    <div
      id="rec750516493"
      class="r t-rec"
      data-animationappear="off"
      data-record-type="415"
    >
      <div
        class="t-cover"
        id="recorddiv750516493"
        style="height: 100vh; background: linear-gradient(top, #ccc, #777)"
      >
        <div
          class="t-cover__carrier"
          style="
            background-image: url('https://static.tildacdn.com/tild6632-3265-4162-a437-323665346339/c1cd13ef8260126c3a7f.jpg');
            height: 100vh;
            background-attachment: scroll;
          "
          itemscope
          itemtype="http://schema.org/ImageObject"
        >
          <meta
            itemprop="image"
            content="https://static.tildacdn.com/tild6632-3265-4162-a437-323665346339/c1cd13ef8260126c3a7f.jpg"
          />
        </div>
        <div
          class="t-cover__filter"
          style="height: 100vh; background: rgba(0, 0, 0, 0.7)"
        ></div>
        <div class="t415">
          <div class="t-container">
            <div class="t-width t-width_12 t415__mainblock">
              <div
                class="t-cover__wrapper t-valign_middle"
                style="height: 100vh"
              >
                <div class="t415__content" data-hook-content="covercontent">
                  <div class="t415__textwrapper t-width t-width_12">
                    <div
                      class="t415__title t-title t-title_md"
                      style="
                        font-size: 32px;
                        line-height: 56px;
                        font-family: 'Cormorant';
                      "
                    >
                      До торжества осталось...
                    </div>
                  </div>
                  <div id="t415__timer750516493" class="t415__timer">
                    <div class="t415__col">
                      <span
                        class="t415__days t-title t-title_lg t415__number"
                      ></span>
                      <div class="t415__text t-descr t-descr_xxs">Days</div>
                    </div>
                    <div class="t415__col">
                      <span
                        class="t415__hours t-title t-title_lg t415__number"
                      ></span>
                      <div class="t415__text t-descr t-descr_xxs">Hours</div>
                    </div>
                    <div class="t415__col">
                      <span
                        class="t415__minutes t-title t-title_lg t415__number"
                      ></span>
                      <div class="t415__text t-descr t-descr_xxs">Minutes</div>
                    </div>
                    <div class="t415__col">
                      <span
                        class="t415__seconds t-title t-title_lg t415__number"
                      ></span>
                      <div class="t415__text t-descr t-descr_xxs">Seconds</div>
                    </div>
                  </div>
                </div>
                <div class="t415__descr t-descr t-descr_md">
                  Мы вас очень ждем!
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script>
        document.addEventListener("DOMContentLoaded", function () {
          function getTimeRemaining(endtime) {
            const time = Date.parse(endtime) - Date.parse(new Date());
            return {
              total: time,
              days: Math.max(0, Math.floor(time / (1000 * 60 * 60 * 24))),
              hours: Math.max(0, Math.floor((time / (1000 * 60 * 60)) % 24)),
              minutes: Math.max(0, Math.floor((time / 1000 / 60) % 60)),
              seconds: Math.max(0, Math.floor((time / 1000) % 60)),
            };
          }

          function initializeClock(id, endtime) {
            const clock = document.getElementById(id);
            if (!clock) return;
            const daysSpan = clock.querySelector(".t415__days");
            const hoursSpan = clock.querySelector(".t415__hours");
            const minutesSpan = clock.querySelector(".t415__minutes");
            const secondsSpan = clock.querySelector(".t415__seconds");

            function updateClock() {
              const time = getTimeRemaining(endtime);
              daysSpan.innerHTML =
                time.days >= 100 ? time.days : ("0" + time.days).slice(-2);
              hoursSpan.innerHTML = ("0" + time.hours).slice(-2);
              minutesSpan.innerHTML = ("0" + time.minutes).slice(-2);
              secondsSpan.innerHTML = ("0" + time.seconds).slice(-2);
              if (time.total <= 0) {
                clearInterval(timeInterval);
              }
            }

            updateClock();
            const timeInterval = setInterval(updateClock, 1000);
          }

          const deadline = new Date("2024-06-15T17:00:00+03:00");
          initializeClock("t415__timer750516493", deadline);
        });
      </script>
      <style>
        #rec750516493 .t415__uptitle,
        .t415__title,
        .t415__descr,
        .t415__descr-second {
          font-family: "mama";
          font-weight: 400;
        }
        #rec750516493 .t415__title {
          font-weight: 600;
        }
      </style>
    </div>
    <script>
      if (!window.mainTracker) {
        window.mainTracker = "tilda";
      }
      window.tildastatcookie = "no";
      setTimeout(() => {
        const d = document,
          w = window,
          k = "896c0bee3b2c2bbbe45e2c5fe46c7a9f",
          o = "script";
        const n = d.getElementsByTagName(o)[0],
          s = d.createElement(o);
        s.type = "text/javascript";
        s.async = true;
        s.key = k;
        s.id = "tildastatscript";
        s.src = "https://static.tildacdn.com/js/tilda-stat-1.0.min.js";
        n.parentNode.insertBefore(s, n);
      }, 2000);
    </script>
  </body>
</html>
